<!DOCTYPE html>
<html>
  <head>
    <title>Coronavirus 1,000,000 line React + D3 Axis</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont,
          'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
      }
      svg {
      }
      path {
        fill: none;
        stroke: #ab0000;
        stroke-width: 8px;
      }
      .marker-line {
        stroke: black;
        stroke-width: 5px;
      }
      text {
        font-size: 1em;
      }
      .domain {
        display: none;
      }
      .tick line {
        stroke: #8a8787;
      }
      .tick text {
        fill: #a21414;
        font-size: 12px;
      }
    </style>
    <script src="https://unpkg.com/react@16.13.1/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@6.1.1/dist/d3.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>

// #a21414